{
  "name": "people-help",
  "version": "1.0.0",
  "description": "People Help — AI-powered Employee Experience platform",
  "scripts": {
    "start": "uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev": "uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "test": "pytest",
    "seed": "python db/seed.py"
  },
  "private": true,
  "devDependencies": {
    "supabase": "^2.76.15"
  }
}
